#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  width: 100%;
  /* padding: 2rem; */
  text-align: center;
  /* background-image: url("./assets//pexels-webbshow-2406391.png"); */
  background-color: white;
  background-blend-mode: lighten; /* Blend mode */
  background-size: cover;
  background-position: center;
}

.marker-highlight {
  background: linear-gradient(transparent 60%, rgba(255, 255, 0, 0.5) 60%);
  display: inline;
  padding: 0 4px;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
